---
- name: Run a command
  hosts: ubuntu1
  become: true

  tasks:
    - name: ls command
      shell: 'ls -la'
      register : shell_out
      ignore_errors: yes

    - name: Print the output
      debug:
         msg: "{{ shell_out.stdout_lines[2] }}"
