---
- name: Using Secrets in Playbook
  hosts: ubuntu1
  become: true
  vars_files:
    - user_passwd.yml
  tasks:
    - name: Create User
      user:
        name: "{{ username }}"
        password: "{{ passwd | password_hash('sha256') }}"
